# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?createDatabaseIfNotExist=true

# ?createDatabaseIfNotExist=true this will create the database without opening sqlworkbench

# My_SQL username/password
spring.datasource.username=root
spring.datasource.password=root

# DDL-Auto
spring.jpa.hibernate.ddl-auto=update

# Specify Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation Mode
spring.sql.init.mode=always

# Show hibernate SQL
spring.jpa.show-sql=true